{
  "name": "gridsetu-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "sprite": "node scripts/build-sprite.mjs",
    "dev": "npm run sprite && vite",
    "build": "npm run sprite && tsc -b && vite build",
    "build:demo": "npm run sprite && node scripts/snapshot.mjs && vite build --mode demo && node scripts/artifact.mjs && rm -f src/snapshot.gen.json",
    "preview": "vite preview",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/source-code-pro": "^5.3.0",
    "@fontsource/instrument-serif": "^5.3.0",
    "@tanstack/react-query": "^5.104.0",
    "@tanstack/react-virtual": "^3.14.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gsap": "^3.15.0",
    "lenis": "^1.3.26",
    "radix-ui": "^1.6.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^3.7.0",
    "uplot": "^1.6.32",
    "wouter": "^3.11.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "lucide-static": "^1.48.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vite-plugin-singlefile": "^2.3.3"
  }
}